# Guestbook

./: Program.cs  README.md  app.db-shm  app.db-wal  assignment_3.csproj  assignment_3.sln
Controllers/: GuestbookController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ErrorViewModel.cs  Guest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Guestbook/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
